
#配置服务端口
server.port=9000
#配置服务名称
spring.application.name=yanerbo-gateway-api
#是否向服务注册中心注册自己（server需要配置成false（server不用自己注册自己，貌似会报错），client者配置成能发现，也就是能注册）
eureka.client.registerWithEureka=true
#是否检索服务
eureka.client.fetchRegistry=true
#配置eureka注册集群
eureka.client.serviceUrl.defaultZone=http://yanerbo-server-master:7000/eureka/,http://yanerbo-server-backup:7001/eureka/

########user 服务#######
zuul.routes.api-user.path=/api-user/**
zuul.routes.api-user.serviceId=yanerbo-user

########order 服务#######
zuul.routes.api-order.path=/api-order/**
zuul.routes.api-order.serviceId=yanerbo-order


########customer 服务#######
zuul.routes.api-customer.path=/api-customer/**
zuul.routes.api-customer.serviceId=yanerbo-customer
