#配置服务名称
spring.application.name=yanerbo-config-center
#阿配置服务端口
server.port=8081


##########################配置安全信息，加入用户名和密码#####################################
## 刷新时，开启安全验证，这里使用bus/refresh时就需要加入用户名和密码了
##访问格式 curl -X POST http://yanerbo:yanerbo@localhost:8081/bus/refresh
management.security.enabled=true
management.security.role=ADMIN
security.user.name=yanerbo
security.user.password=yanerbo

## 开启消息跟踪
spring.cloud.bus.trace.enabled=true



#############################加入spring cloud bus服务，配置rabbitmq#############################
#配置rabbitmq的主机
spring.rabbitmq.host=localhost
#访问端口
spring.rabbitmq.port=5672
#安装RabbitMQ时配置的用户名
spring.rabbitmq.username=guest
#安装RabbitMQ时配置的密码
spring.rabbitmq.password=guest


#############################注册到spring cloud eureka服务#############################
#是否向服务注册中心注册自己（server需要配置成false（server不用自己注册自己，貌似会报错），client者配置成能发现，也就是能注册）
eureka.client.registerWithEureka=true
#是否检索服务
eureka.client.fetchRegistry=true
#配置eureka注册中心（感觉是可以不用配置，既然是默认的，应该会拼接的吧）
eureka.client.serviceUrl.defaultZone=http://yanerbo-server-master:7000/eureka/,http://yanerbo-server-backup:7001/eureka/


###########配置git信息，这里暂时先使用项目下面的git目录吧，最好是配置信息，使用私有库#############
#config server 的名称
spring.cloud.config.server.default-application-name=yanerbo-config
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/zxyjhb/yanerbo
# 配置仓库的分支，使用主干的配置吧
spring.cloud.config.label=master
#配置仓库路径
spring.cloud.config.server.git.search-paths=config
#这里如果是公共的仓库的话，是不需要密码的
#访问git用户名
spring.cloud.config.server.git.username=zxyjhb
#访问git密码
spring.cloud.config.server.git.password=gg86012



##################################配置健康检测#############################################
spring.cloud.config.server.health.repositories.check.name=yanerbo-config
spring.cloud.config.server.health.repositories.check.label=master
spring.cloud.config.server.health.repositories.check.profiles=dev




