#服务注册中心端口号
server.port=7000
#配置服务名称
spring.application.name=yanerbo-usmc
#服务注册中心实例的主机名
eureka.instance.hostname=yanerbo-usmc-master
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#是否检索服务
eureka.client.fetch-registry=true
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://yanerbo-usmc-backup:7001/eureka/
